{
  "name": "shopping-list-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite", // Example using Vite
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    // "react": "^18.2.0", // Example
    // "react-dom": "^18.2.0" // Example
  },
  "devDependencies": {
    "vite": "^5.0.0" // Example
    // Add linters, formatters like ESLint, Prettier
  }
}
